<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toaster-JS Demo</title>
    <meta name="author" content="zitros.tk"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
    <meta name="keywords" content="toasts, toast, js, notification, message, javascript, css, toaster, toaster-js, pop-up, hint, alert, minimalistic, vanilla, es6"/>
    <script src="umd.js"></script>
    <link rel="stylesheet" href="default.css"/>
    <style>
        html, body {
            background: #f5f8fa;
            margin: 0;
            padding: 0;
        }

        .central {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: table;
            pointer-events: none;
        }

        .central > div {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .central > div > div {
            display: inline-block;
            pointer-events: all;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input, select, textarea, button {
            padding: 4px;
            border-radius: 4px;
            border: 1px solid gray;
        }

        button {
            background: white;
            box-shadow: inset -1px -2px 2px rgba(0, 0, 0, .2);
            cursor: pointer;
        }

        h1 {
            margin: 0;
        }

        .sub {
            font-size: 75%;
            color: gray;
            margin-bottom: 5px;
        }

        #messageInput {
            width: 100%;
            box-sizing: border-box;
        }

        .footer {
            position: absolute;
            bottom: 0;
            color: black;
            width: 100%;
            text-align: center;
            font-size: 10pt;
            opacity: .5;
        }
    </style>
    <script type="text/javascript">
        function init () {
            document.getElementById("showButton").addEventListener("click", function () {
                new Toast(
                    document.getElementById("messageInput").value,
                    document.getElementById("typeSelect").value,
                    document.getElementById("timeoutInput").value
                );
            });
        }
    </script>
</head>
<body onload="init()">
    <div class="central">
        <div>
            <div>
                <h1>Toaster-JS Demo</h1>
                <div class="sub">Simple and fully-CSS-customizable toast notifications</div>
                <div class="sub">Find more on <a href="https://www.npmjs.com/package/toaster-js" target="_blank">NPM</a>.</div>
                <a href="https://github.com/ZitRos/toaster-js" target="_blank">
                    <img src="https://img.shields.io/github/stars/zitros/toaster-js.svg?style=social&amp;label=Star" alt="npm"/>
                </a>
                <label>
                    <textarea id="messageInput">This is my awesome message!</textarea>
                </label>
                <label>
                    Message type:
                    <select id="typeSelect">
                        <option value="info">Info</option>
                        <option value="message">Message</option>
                        <option value="warning">Warning</option>
                        <option value="error">Error</option>
                        <option value="done">Done</option>
                    </select>
                </label>
                <label>
                    Timeout:
                    <input id="timeoutInput" type="number" value="8000"/>
                </label>
                <button id="showButton">Show Toast!</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div style="display: inline-block; max-width: 700px;">
            <div>
                toasts, toast, js, notification, message, javascript, css, toaster, toaster-js,
                pop-up, hint, alert, minimalistic, vanilla, es6
            </div>
            <div>
                by <a target="_blank" href="https://nikita.tk">Nikita Savchenko</a>
            </div>
            <div>
                <a target="_blank" href="https://github.com/ZitRos/toaster-js/blob/master/LICENSE">License: MIT</a>
            </div>
        </div>
    </div>
</body>
</html>